<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Registration Form</title> 
</head> 
<body> 
<h2>Registration Form</h2> 
<form method="POST" action="/register"> 
<label for="username">Username:</label> 
<input type="text" id="username" name="username" required><br> 
<label for="email">Email:</label> 
<input type="email" id="email" name="email" required><br> 
<label for="password">Password:</label> 
<input type="password" id="password" name="password" required><br> 
<button type="submit">Register</button> 
</form> 
</body> 
</html>