<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
</head>
<body>
  <h2>Participant Registration</h2>
  <form onsubmit="return validateForm()">
    <input type="text" id="name" placeholder="Enter Name"><br><br>
    <input type="email" id="email" placeholder="Enter Email"><br><br>
    <input type="password" id="password" placeholder="Enter Password"><br><br>
    <button type="submit">Register</button>
  </form>
  <p id="msg"></p>

  <script>
    function validateForm() {
      let name = document.getElementById("name").value.trim();
      let email = document.getElementById("email").value.trim();
      let password = document.getElementById("password").value.trim();

      if (!name || !email || !password) {
        alert("Please fill all fields!");
        return false;
      }

      document.getElementById("msg").innerText = "✅ Registration Successful!";
      return false; // prevent page refresh (for demo)
    }
  </script>
</body>
</html>